<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>216</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Exemple d'ús de Qt Designer</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>166</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="MyDoubleSlider" name="horizontalSlider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyDoubleSlider" name="horizontalSlider_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyDoubleSlider" name="horizontalSlider_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="MyLabel" name="label_2">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyLabel" name="label_3">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyLabel" name="label_4">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
   <slots>
    <signal>emitColor(QColor)</signal>
    <slot>setModifiedText(QString)</slot>
    <slot>setRed()</slot>
    <slot>setBlue()</slot>
    <slot>setDouble(double)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyDoubleSlider</class>
   <extends>QSlider</extends>
   <header>mydoubleslider.h</header>
   <slots>
    <signal>sliderDoubleMoved(double)</signal>
    <slot>fromIntToDouble(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderDoubleMoved(double)</signal>
   <receiver>label_2</receiver>
   <slot>setDouble(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>fromIntToDouble(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>sliderDoubleMoved(double)</signal>
   <receiver>label_3</receiver>
   <slot>setDouble(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>horizontalSlider_2</receiver>
   <slot>fromIntToDouble(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>horizontalSlider_3</receiver>
   <slot>fromIntToDouble(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>sliderDoubleMoved(double)</signal>
   <receiver>label_4</receiver>
   <slot>setDouble(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
