<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="MyPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>11</width>
           <height>14</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="MyPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="MyPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Places Lliures</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Places Ocupades</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>118</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>498</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>&amp;Sortir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">MyPushButton.h</header>
   <slots>
    <signal>placesLliures(int)</signal>
    <signal>placesOcupades(int)</signal>
    <signal>placesLliuresIni(int)</signal>
    <signal>placesOcupadesIni(int)</signal>
    <slot>actualitza()</slot>
    <slot>cogerNumLl(int)</slot>
    <slot>cogerNumOc(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>pushButton</receiver>
   <slot>actualitza()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_2</receiver>
   <slot>actualitza()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_3</receiver>
   <slot>actualitza()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_4</receiver>
   <slot>actualitza()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>placesLliures(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>placesLliures(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>placesLliures(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>placesLliures(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>placesOcupades(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>placesOcupades(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>placesOcupades(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>placesOcupades(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>cogerNumLl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>cogerNumOc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>cogerNumLl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>18</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>cogerNumOc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_3</receiver>
   <slot>cogerNumLl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_3</receiver>
   <slot>cogerNumOc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_4</receiver>
   <slot>cogerNumLl(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_4</receiver>
   <slot>cogerNumOc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
