<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="MyQLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="MyQLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>CheckBox</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyQLabel</class>
   <extends>QLabel</extends>
   <header location="global">MyQLabel.h</header>
   <slots>
    <slot>pint(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">MyQLineEdit.h</header>
   <slots>
    <signal>pintar(QString)</signal>
    <signal>changeCheck(bool)</signal>
    <slot>actualitzar()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>350</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>lineEdit</receiver>
   <slot>actualitzar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>changeCheck(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>78</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>pintar(QString)</signal>
   <receiver>label</receiver>
   <slot>pint(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
