<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>536</width>
     <height>123</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="MyLineEdit" name="lineEdit"/>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Paraula:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="MyLabel" name="label_2">
        <property name="text">
         <string>**********</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="MyLCD" name="lcdNumber">
      <property name="intValue" stdset="0">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>&amp;Sortir</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>418</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Nou</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">MyLabel.h</header>
   <slots>
    <slot>agafarText(QString)</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLCD</class>
   <extends>QLCDNumber</extends>
   <header location="global">MyLCD.h</header>
   <slots>
    <slot>fallos(QString)</slot>
    <slot>resetLCD()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">MyLineEdit.h</header>
   <slots>
    <slot>acertar(QString)</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>lcdNumber</receiver>
   <slot>fallos(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>101</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lcdNumber</receiver>
   <slot>resetLCD()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>label_2</receiver>
   <slot>agafarText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>acertar(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
